<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW 1</title>
  </head>

  <body>
    <header>
      <a href="#"> WebStudio </a>
      <nav>
        <ul>
          <li>
            <a href="#">Studio</a>
          </li>
          <li>
            <a href="#">Portfolio</a>
          </li>
          <li>
            <a href="#">Contactos</a>
          </li>
        </ul>
      </nav>
      <ul class="nav_contact">
        <li><a href="mailto:Info@devstudio.com"> Info@devstudio.com</a></li>
        <li><a href="tel:+38 096 111 111 111"> 38096 111 111 111</a></li>
      </ul>
    </header>
    <main>
      <section class="introduction">
        <h1>SOLUCIONES EFICACES PARA SU NEGOCIO</h1>
        <button type="button">Solicite nuestro servicio</button>
      </section>

      <section>
        <ul>
          <li>
            <h3>ATENCIÓN A LOS DETALLES</h3>
            <p>
              Nos adentramos en todos los detalles y procesos de su negocio,
              para así desarrollar una solución a su medida.
            </p>
          </li>
          <li>
            <h3>PUNTUALIDAD</h3>
            <p>
              Con nosotros, usted puede sentirse seguro y protegido. Un
              principio importante de la empresa: respetar su tiempo y respetar
              los plazos acordados.
            </p>
          </li>
          <li>
            <h3>PLANIFICACIÓN</h3>
            <p>
              Usted podrá observar y participar en cada fase del desarrollo y
              aplicación de soluciones.
            </p>
          </li>
          <li>
            <h3>TEGNOLOGÍA MODERNA</h3>
            <p>
              Usamos herramientas innovadoras para resolver las tareas
              asignadas. Es hora de simplificar los procesos laborales.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2>A qué nos dedicamos</h2>
        <ul class="img - container work">
          <li><img src="./img/box1.png.png" alt=" Imagen 1 " /></li>
          <li><img src="./img/box2.png.png" alt=" Imagen 2 " /></li>
          <li><img src="./img/box3.jpg.png" alt=" Imagen 3 " /></li>
        </ul>
      </section>
      <section>
        <h2>Nuestro Equipo</h2>
        <ul class="img-container team">
          <li>
            <img src="./img/team1.jpg.jpg " alt=" Imagen 2 " width=" 300px " />
            <h3>Andrés Cubo</h3>
            <p>Diseñador de Productos</p>
          </li>
          <li>
            <img src="./img/team2.jpg.jpg " alt=" Imagen 3 " width=" 300px " />
            <h3>Carla Palacios</h3>
            <p>Desarrolladora Frontend</p>
          </li>
          <li>
            <img src="./img/team3.jpg.jpg" alt="Imagen 3" width="300px" />
            <h3>Mario Dorado</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img src="./img/team4.jpg.jpg" alt="Imagen 3" width=" 300px " />
            <h3>Pablo Mijangos</h3>
            <p>Diseñador IU</p>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <h3>
        <a href="#">WebStudio</a>
      </h3>
      <address>695 Park Ave , New York , NY 10065 , United States</address>
      <ul class="nav_contact">
        <li><a href="mailto: Info@devstudio.com"> Info@devstudio.com </a></li>
        <li><a href="tel:+38 096 111 111 111"> 38096 111 111 111 </a></li>
      </ul>
    </footer>
  </body>
</html>
