<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <title>Tarea #6</title>
  </head>
  <body>
    <header class="header-border">
      <div class="container header">
        <nav class="nav">
          <a href="#" class="logo">WebStudio</a>
          <ul class="nav-list list">
            <li>
              <a
                href="./index.html"
                class="nav-list-item nav-list-item-line active"
                >Estudio</a
              >
            </li>
            <li>
              <a href="./portfolio.html" class="nav-list-item">Portafolio</a>
            </li>
            <li><a href="#" class="nav-list-item">Contactos</a></li>
          </ul>
        </nav>
        <ul class="list-contac list">
          <li class="contact-icon">
            <a href="mailto:info@devstudio" class="list-item">
              <svg height="12" width="16">
                <use href="./images/icon.svg#icon-sobre-activable-2"></use>
              </svg>
              info@devstudio</a
            >
          </li>
          <li class="contact-icon">
            <a href="tel:+525555296000" class="list-item">
              <svg height="16" width="10">
                <use href="./images/icon.svg#icon-Vector-11"></use>
              </svg>
              +52 55 5529 6000</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main class="main">
      <div class="backdrop is-hidden" data-modal>
        <div class="modal">
          <button data-modal-close class="closet">
            <svg
              height="11px"
              width="11px"
              left="4px"
              top="3px"
              border-radius="5px"
            >
              <use href="./images/icon.svg#icon-Vector-12-1"></use>
            </svg>
          </button>
          <h2 class="contac-modal">
            Deje sus datos, nos contactaremos con usted
          </h2>
          <form name="formulary" autocomplete="on" novalidate>
            <label class="nombre1" for="nombre"
              >Nombre
              <input
                class="nombre"
                type="text"
                name="nombre"
                id="nombre"
                required
              />
              <svg class="usuario" width="12" height="12" color="#212121" ;>
                <use href="./images/icon.svg#icon-Vector-13-1"></use>
              </svg>
            </label>
            <label class="tel2" for="telefono"
              >Telefono
              <input
                class="tel"
                type="tel"
                id="telefono"
                name="telefono"
                required
              />
              <svg width="13" height="13" class="contact-tel">
                <use href="./images/icon.svg#icon-Vector-14-1"></use>
              </svg>
            </label>
            <label class="email1" for="email"
              >E-mail
              <input
                class="email"
                type="text"
                id="email"
                name="email"
                required
              />
              <svg width="15" height="12" class="email-correo">
                <use href="./images/icon.svg#icon-Vector-15-1"></use>
              </svg>
            </label>
            <label class="comentary1" for="comentary">Comentarios</label>
            <textarea
              class="comentary"
              name="comentary"
              id="comentary"
              cols="59"
              rows="6"
              placeholder="Introduzca el texto"
              required
            ></textarea>
            <input class="check" type="checkbox" name="check" id="check" />
            <label class="check1" for="check"
              >Estoy de acuerdo con el boletín informativo y acepto los Términos
              y Condiciones</label
            >
            <button class="send" type="submit">Enviar</button>
          </form>
        </div>
      </div>
      <div class="opacity">
        <section class="main-item">
          <h1>
            SOLUCIONES EFICACES PARA <br />
            SU NEGOCIO
          </h1>
          <button data-modal-open type="button" class="btn-item">
            Solicite nuestro servicio
          </button>
        </section>
      </div>
      <script src="./js/modal.js"></script>
      <section class="container item">
        <h2 style="display: none">nuestras ventanas</h2>
        <ul class="item-new">
          <li class="item-new-list">
            <div class="rect">
              <svg
                height="70px"
                width="65px"
                left="2px"
                top="0px"
                border-radius="0px"
              >
                <use href="./images/icon.svg#icon-antena"></use>
              </svg>
            </div>
            <h3>ATENCIÓN A LOS DETALLES</h3>
            <p>
              Nos adentramos en todos los detalles y procesos de su negocio,
              para así desarrollar una solución a su medida.
            </p>
          </li>
          <li class="item-new-list">
            <div class="rect">
              <svg
                height="69.99991607666016px"
                width="66.95755767822266px"
                left="1.50390625px"
                top="0px"
                border-radius="0px"
              >
                <use href="./images/icon.svg#icon-reloj"></use>
              </svg>
            </div>
            <h3>PUNTUALIDAD</h3>
            <p>
              Con nosotros, usted puede sentirse seguro y protegido. Un
              principio importante de la empresa: respetar su tiempo y respetar
              los plazos acordados.
            </p>
          </li>
          <li class="item-new-list">
            <div class="rect">
              <svg
                height="70px"
                width="70px"
                left="906px"
                top="794px"
                border-radius="0px"
              >
                <use href="./images/icon.svg#icon-computadora"></use>
              </svg>
            </div>
            <h3>PLANIFICACIÓN</h3>
            <p>
              Usted podrá observar y participar en cada fase del desarrollo y
              aplicación de soluciones.
            </p>
          </li>
          <li class="item-new-list">
            <div class="rect">
              <svg
                height="70px"
                width="70px"
                left="1206px"
                top="794px"
                border-radius="0px"
              >
                <use href="./images/icon.svg#icon-astronauta"></use>
              </svg>
            </div>
            <h3>TEGNOLOGÍA MODERNA</h3>
            <p>
              Usamos herramientas innovadoras para resolver las tareas
              asignadas. Es hora de simplificar los procesos laborales.
            </p>
          </li>
        </ul>
      </section>
      <section class="container gallery">
        <h2>A qué nos dedicamos</h2>
        <ul class="img list">
          <li class="gallery-img">
            <p class="p1">APLICACIONES DE ESCRITORIO</p>
          </li>
          <li class="gallery-img1">
            <p class="p2">APLICACIONES MÓVILES</p>
          </li>
          <li class="gallery-img2">
            <p class="p3">SOLUCIONES DE DISEÑO</p>
          </li>
        </ul>
      </section>
      <section class="gallery-info">
        <div class="container">
          <h2>Nuestro Equipo</h2>
          <ul class="gallery-new list">
            <li class="gallery-list">
              <img src="./images/andres.jpg" width="270" alt="andres" />
              <h3>Andrés Cubo</h3>
              <p>Diseñador de Productos</p>
              <ul class="flex-horizontal">
                <li class="icon-item">
                  <svg width="20px" height="20px">
                    <use href="./images/icon.svg#icon-instagram"></use>
                  </svg>
                </li>
                <li class="icon-item">
                  <svg width="20px" height="20px">
                    <use href="./images/icon.svg#icon-twitter"></use>
                  </svg>
                </li>
                <li class="icon-item">
                  <svg width="20px" height="20px">
                    <use href="./images/icon.svg#icon-facebook"></use>
                  </svg>
                </li>
                <li class="icon-item">
                  <svg width="20px" height="20px">
                    <use href="./images/icon.svg#icon-linkedin2"></use>
                  </svg>
                </li>
              </ul>
            </li>
            <li class="gallery-list">
              <img src="./images/carla.jpg" width="270" alt="carla" />
              <h3>Carla Palacios</h3>
              <p>Desarrolladora Frontend</p>
              <ul class="flex-horizontal">
                <li class="icon-item">
                  <svg width="20px" height="20px">
                    <use href="./images/icon.svg#icon-instagram"></use>
                  </svg>
                </li>
                <li class="icon-item">
                  <svg width="20px" height="20px">
                    <use href="./images/icon.svg#icon-twitter"></use>
                  </svg>
                </li>
                <li class="icon-item">
                  <svg width="20px" height="20px">
                    <use href="./images/icon.svg#icon-facebook"></use>
                  </svg>
                </li>
                <li class="icon-item">
                  <svg width="20px" height="20px">
                    <use href="./images/icon.svg#icon-linkedin2"></use>
                  </svg>
                </li>
              </ul>
            </li>
            <li class="gallery-list">
              <img src="./images/mario.jpg" width="270" alt="mario" />
              <h3>Mario Dorado</h3>
              <p>Marketing</p>
              <ul class="flex-horizontal">
                <li class="icon-item">
                  <svg width="20px" height="20px">
                    <use href="./images/icon.svg#icon-instagram"></use>
                  </svg>
                </li>
                <li class="icon-item">
                  <svg width="20px" height="20px">
                    <use href="./images/icon.svg#icon-twitter"></use>
                  </svg>
                </li>
                <li class="icon-item">
                  <svg width="20px" height="20px">
                    <use href="./images/icon.svg#icon-facebook"></use>
                  </svg>
                </li>
                <li class="icon-item">
                  <svg width="20px" height="20px">
                    <use href="./images/icon.svg#icon-linkedin2"></use>
                  </svg>
                </li>
              </ul>
            </li>
            <li class="gallery-list">
              <img src="./images/pablo.jpg" width="270" alt="mario" />
              <h3>Pablo Mijangos</h3>
              <p>Diseñador IU</p>
              <ul class="flex-horizontal">
                <li class="icon-item">
                  <svg width="20px" height="20px">
                    <use href="./images/icon.svg#icon-instagram"></use>
                  </svg>
                </li>
                <li class="icon-item">
                  <svg width="20px" height="20px">
                    <use href="./images/icon.svg#icon-twitter"></use>
                  </svg>
                </li>
                <li class="icon-item">
                  <svg width="20px" height="20px">
                    <use href="./images/icon.svg#icon-facebook"></use>
                  </svg>
                </li>
                <li class="icon-item">
                  <svg width="20px" height="20px">
                    <use href="./images/icon.svg#icon-linkedin2"></use>
                  </svg>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <h2 class="icon-clienes">Clientes Regulares</h2>
        <ul class="flex-icon">
          <li class="icon-pad icon">
            <a href="#">
              <svg class="m" height="52.82px" width="106px" ;>
                <use href="./images/icon.svg#icon-Union-1"></use>
              </svg>
            </a>
          </li>
          <li class="icon-pad icon">
            <a href="#">
              <svg height="52.82px" width="106px">
                <use href="./images/icon.svg#icon-cuadro"></use>
              </svg>
            </a>
          </li>
          <li class="icon-pad icon">
            <a href="#">
              <svg height="52.82px" width="106px">
                <use href="./images/icon.svg#icon-cafe"></use>
              </svg>
            </a>
          </li>
          <li class="icon-pad icon">
            <a href="#">
              <svg height="52.82px" width="106px">
                <use href="./images/icon.svg#icon-agua"></use>
              </svg>
            </a>
          </li>
          <li class="icon-pad icon">
            <a href="#">
              <svg height="52.82px" width="106px">
                <use href="./images/icon.svg#icon-hojas"></use>
              </svg>
            </a>
          </li>
          <li class="icon-pad icon">
            <a href="#">
              <svg height="52.82px" width="106px">
                <use href="./images/icon.svg#icon-Objecto"></use>
              </svg>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="foot">
      <address class="footer-item container">
        <ul class="list-foot list">
          <li><a href="#" class="logo">WebStudio</a></li>
          <li>
            <a
              href="https://goo.gl/maps/QF7Zs1BYvi3B6STx7"
              target="_blank"
              rel="noopener noreferrer"
              class="list-foot-item"
              >Calz. Ticomán 500, Ciudad de <br />
              México, CDMX, México</a
            >
          </li>
          <li>
            <a href="mailto:info@example.com" class="foot-item"
              >info@example.com</a
            >
          </li>
          <li>
            <a href="tel:+525555296000" class="foot-item">+52 55 5529 6000 </a>
          </li>
        </ul>
        <div class="footer-icon">
          <h2 class="foot-icon">ENCUENTRENOS EN</h2>
          <ul class="flex-foot">
            <li class="foot-redes">
              <svg>
                <use href="./images/icon.svg#icon-instagram"></use>
              </svg>
            </li>
            <li class="foot-redes">
              <svg>
                <use href="./images/icon.svg#icon-twitter"></use>
              </svg>
            </li>
            <li class="foot-redes">
              <svg>
                <use href="./images/icon.svg#icon-facebook"></use>
              </svg>
            </li>
            <li class="foot-redes">
              <svg>
                <use href="./images/icon.svg#icon-linkedin2"></use>
              </svg>
            </li>
          </ul>
        </div>
        <div class="footer-icon">
          <h2 class="foot-icon-form">SUSCRÍBASE al boletín informativo</h2>
          <form class="border" action="">
            <label for="email">
              <input
                class="Correo"
                type="email"
                name="email"
                placeholder="Correo electrónico"
                id="email"
              />
            </label>
            <button class="enviar" type="submit">
              <div class="suscrib">
                Suscríbase
                <svg Width="24" Height="24">
                  <use href="./images/icon.svg#icon-enviar-cono-1"></use>
                </svg>
              </div>
            </button>
          </form>
        </div>
      </address>
    </footer>
  </body>
</html>
